{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "USBCON"
            ],
            "includePath": [
                "C:\\Users\\Tymec\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\Tymec\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
                "${workspaceRoot}",
                "${workspaceRoot}\\Smoker",
                "C:\\Users\\Tymec\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\**",
                "C:\\Users\\Tymec\\Documents\\Arduino\\libraries\\**",
                "D:\\Programs\\Arduino\\hardware\\arduino\\avr\\**",
                "D:\\Programs\\Arduino\\hardware\\tools\\**",
                "D:\\Programs\\Arduino\\tools\\**",
                "D:\\Programs\\Arduino\\libraries\\**"
            ],
            "forcedInclude": [],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}\\Smoker",
                    "C:\\Users\\Tymec\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\**",
                    "C:\\Users\\Tymec\\Documents\\Arduino\\libraries\\**",
                    "D:\\Programs\\Arduino\\hardware\\arduino\\avr\\**",
                    "D:\\Programs\\Arduino\\hardware\\tools\\**",
                    "D:\\Programs\\Arduino\\tools\\**",
                    "D:\\Programs\\Arduino\\libraries\\**"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "E:/Programs/Microsoft/VisualStudio/Visual Studio Community 2019/VC/Tools/MSVC/14.25.28610/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}